---
# cert-manager role default variables
cert_manager_namespace: cert-manager
cert_manager_repo_name: jetstack
cert_manager_repo_url: https://charts.jetstack.io
cert_manager_chart_version: "v1.13.0"

cert_manager_values:
  installCRDs: true

# Let's Encrypt settings
letsencrypt_email: "{{ email }}"
letsencrypt_server: https://acme-v02.api.letsencrypt.org/directory
cluster_issuer_name: letsencrypt-prod