---
# nginx-ingress role default variables
nginx_ingress_namespace: ingress-nginx
nginx_ingress_chart_version: "4.8.3"
nginx_ingress_repo_name: ingress-nginx
nginx_ingress_repo_url: https://kubernetes.github.io/ingress-nginx

nginx_ingress_values:
  controller:
    service:
      type: LoadBalancer
    extraArgs:
      enable-ssl-passthrough: "true"